<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>CrazyFluffyPony - Overview</title>
    <meta name="title" content="CrazyFluffyPony - Overview">
    <meta name="description" content="This website presents most of my personal projects that are open to the public (either source code or published websites).">
    <meta name="keywords" content="crazyfluffypony, pony, developer, project, programming">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!-- open graph -->
    <meta property="og:title" content="CrazyFluffyPony - Overview">
    <meta property="og:site_name" content="flaffipony.rocks">
    <meta property="og:url" content="https://www.flaffipony.rocks/">
    <meta property="og:description" content="This website presents most of my personal projects that are open to the public (either source code or published websites).">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.flaffipony.rocks/images/logo.png">




    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="splide.js"></script>
    <link rel="stylesheet" type="text/css" href="splide.css">


    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>


    <script>
      document.addEventListener( 'DOMContentLoaded', function() {
        for(let el of document.getElementsByClassName('splide')){
            new Splide(el, {
                rewind: true,
                height: '30em',
                cover: true
            }).mount()
        }
      } );
    </script>
</head>
<body>
    <div id="menu">
        <div id="logo"></div>
        <a href="#intro">Intro</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#source-code">Source-Code</a>
        <a href="#privacy-and-security">Privacy and Security</a>
        <div id="circle"><span class="circle_animation"></span></div>
        <a href="https://status.flaffipony.rocks">Server Status</a>
    </div>

    <div id="content">

        <div class="division" id="intro" style="overflow: hidden;">
            <div class="division_heading">
                <h2>Intro</h2>
            </div>

            <div id="ship-animation">
                <div class="pad_back">
                    <img class="pad_base" src="/static/images/ship-animation/pad_base_back.png"/>
                    <img class="pad_lights" src="/static/images/ship-animation/pad_lights.png"/>
                    <img class="pad_center_light" src="/static/images/ship-animation/pad_center_light_back.png"/>
                    <img class="pad_smoke" src="/static/images/ship-animation/pad_smoke_back.png"/>
                </div>

                <div class="ship">
                    <img class="ship_base" src="/static/images/ship-animation/ship_base.png"/>
                    <img class="ship_exhaust_left" src="/static/images/ship-animation/ship_exhaust.png"/>
                    <img class="ship_exhaust_center" src="/static/images/ship-animation/ship_exhaust.png"/>
                    <img class="ship_exhaust_right" src="/static/images/ship-animation/ship_exhaust.png"/>
                    <div class="ship_logo"></div>
                </div>

                <div class="pad_front">
                    <img class="pad_base" src="/static/images/ship-animation/pad_base_front.png"/>
                    <img class="pad_center_light" src="/static/images/ship-animation/pad_center_light_front.png"/>
                </div>

                <div class="pad_text">
                    <img src="/static/images/ship-animation/pad_text.png"/>
                </div>

                <div class="pad_frontest">
                    <img class="pad_smoke" src="/static/images/ship-animation/pad_smoke_front.png"/>
                </div>
            </div>

            <p>
                This website is a space to present some of my personal projects that are open to the public (either source code or published websites).<br><br>
            </p>
        </div>

        <div class="division" id="about">
            <div class="division_heading">
                <h2>About me</h2>
            </div>
            <p>
                I am a software developer from Germany.<br><br>
                I do or did these personal projects in my spare time whenever i felt like it.<br>
                Since i am doing this for fun, i sometimes drop projects in favor of other ones, or pick up old ones again after some time.<br>
                The result is projects in different states, from "experimental" to "quite stable".<br><br>
                If you are interested and have questions about a project feel free to contact me: <a href="mailto://crazyfluffypony@gmail.com">crazyfluffypony@gmail.com</a>
            </p>
        </div>

        <div class="division" id="projects">
            <div class="division_heading">
                <h2>Projects</h2>
            </div>
            <div class="project_category">
                <h3>Art / Visual / Music</h3>
                <div class="content">
                    <div class="project">
                        <div class="description">
                            <h4><a href="https://matrix.flaffipony.rocks" target="_blank" rel="noopener noreferrer">https://matrix.flaffipony.rocks</a></h4>
                            <p>Generate a flowing matrix of characters, like in the Matrix movie.</p>
                        </div>
                        <div class="images">
                            <div class="splide">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide"><img src="/static/projects/matrix/image1.jpg"></li>
                                        <li class="splide__slide"><img src="/static/projects/matrix/animation.gif"></li>
                                    </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="description">
                            <h4><a href="https://javis.flaffipony.rocks" target="_blank" rel="noopener noreferrer">https://javis.flaffipony.rocks</a></h4>
                            <p>Visualize music on a highly customizable website.</p>
                        </div>
                        <div class="images">
                            <div class="splide">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide"><img src="/static/projects/javis/image1.jpg"></li>
                                        <li class="splide__slide"><img src="/static/projects/javis/image2.jpg"></li>
                                        <li class="splide__slide"><img src="/static/projects/javis/image3.jpg"></li>
                                        <li class="splide__slide"><img src="/static/projects/javis/animation.gif"></li>
                                    </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project_category">
                <h3>Games / Tools for games</h3>
                <div class="content">
                    <div class="project">
                        <div class="description">
                            <h4><a href="https://stormworks.flaffipony.rocks" target="_blank" rel="noopener noreferrer">https://stormworks.flaffipony.rocks</a></h4>
                            <p>A set of tools for the game Stormworks: Lua coding IDE, Image painting with lua, vehicle analyzing and more.</p>
                        </div>
                        <div class="images">
                            <div class="splide">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide"><img src="/static/projects/stormworks-tools/pony_ide.png"></li>
                                        <li class="splide__slide"><img src="/static/projects/stormworks-tools/sws_badges.jpg"></li>
                                        <li class="splide__slide"><img src="/static/projects/stormworks-tools/svg_to_triangles.jpg"></li>
                                    </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                     <div class="project">
                        <div class="description">
                            <h4><a href="https://c2.carsakiller.com" target="_blank" rel="noopener noreferrer">Carsa's Commands</a></h4>
                            <p>A lua based game addon for Stormworks: Build and Rescue. It helps to manage users and the server and also includes a bunch of game improvements. Also includes a vue.js Single Page Application that talks to the script via a node.js proxy server.</p>
                        </div>
                        <div class="images">
                            <div class="splide">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide"><img src="/static/projects/carsas_commands/carsas_commands.jpg"></li>
                                        <li class="splide__slide"><img src="/static/projects/carsas_commands/carsas_companion.png"></li>
                                    </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="division" id="source-code">
            <div class="division_heading">
                <h2>Source code</h2>
            </div>
            <p>
                The source code of almost every of my projects is available as git repositories on gitlab.<br><br>
                Every projects page includes a link to it's own git repository.
            </p>
        </div>

        <div class="division" id="privacy-and-security">
            <div class="division_heading">
                <h2>Privacy and Security</h2>
            </div>
            <p>
                I do <b>not earn money</b> with these pages, i do <b>not send</b> data to third parties (e.g. Google, Ads, Facebook, ...).<br><br>
                The <b>only data recorded</b> when you visit my websites is <b>your IP</b>. No services are used to gather information about this IP.<br>
                Usually the IP is deleted from my servers hard drives within 1 week.<br><br>
                Cookies or local storage (on your device) are used on some of my pages. If that is the case, you will receive information about it.<br>
                Those cookies are my own cookies, not by third parties. You will always be asked if you want to use them, or not.<br><br>
                Servers are located on a data center in germany.<br><br><br>
                You can contact me by writing an email to <a href="mailto://crazyfluffypony@gmail.com">crazyfluffypony@gmail.com</a>
            </p>
        </div>
    </div>
</body>
</html>
